music_hack_bind() {
	([ -f "$1" ] && [ -f "$2" ] && [ -f "$3/bgm_boot.wav" ] && [ -f "$3/bgm_home.wav" ]) || return 1
	mount_bind "$1" "$3/bgm_boot.wav" || return 1
	mount_bind "$2" "$3/bgm_home.wav" || return 1
	return 0
}
theme_randomizR() {
	local cloverTheme="$mountpoint/usr/share/ui/$sftype-$sfregion"
	local cloverAudio="$cloverTheme/resources/sounds/hvc"
	sysType="$sftype"

	case "$sftype" in
	hvcj)
		cloverTheme="$mountpoint/usr/share/ui/hvc"
		cloverAudio="$cloverTheme/resources/sounds/hvc"
		sysType="shonen"
		;;
	nes)
		cloverTheme="$mountpoint/usr/share/clover-ui"
		cloverAudio="$cloverTheme/resources/sounds/hvc"
		[ "$sfregion" = "jpn" ] && sysType="hvc"
		;;
	snes)
		if [ "$sfregion" = "jpn" ]; then
			cloverTheme="$mountpoint/usr/share/ui/shvc"
			cloverAudio="$cloverTheme/resources/sounds/hvc"
		fi
		;;
	esac

	local themePath="$mountpoint/media/$modname/themes/$sysType"
	local musicPath="$mountpoint/media/$modname/menu_music"
	statePath="$mountpoint$profilepath/$modname"
	local folderId
	folderId="$(cat "$statePath/menu")"
	local activeFolder="CLV-S-00$folderId"
	local prevTheme="none"
	local prevAudio="none"
	[ -f "$statePath/lastTheme" ] && prevTheme=$(cat "$statePath/lastTheme")
	[ -f "$statePath/tmpaudio" ] && prevAudio=$(cat "$statePath/tmpaudio")
	local gStorage
	gStorage="$(findGameStorage)"
	local getName
	local fullPath
	local themeMatch
	local theme="$prevTheme"
	local wavFile="$prevAudio"
	local pID
	local parentID
	local parentName
	local hasParent
	local silentWav="$rootfs/usr/share/advanced_music_hack/bgm_boot.wav"
	[ ! -d "$musicPath" ] && musicPath="$rootfs/usr/share/menu_music"
	[ ! -d "$themePath" ] && themePath="$rootfs/usr/share/themes/$sysType"

	find "$gStorage" -maxdepth 3 -type f -name "$activeFolder.desktop" | sort -u | while IFS= read -r desktopFile; do
		cd "$gStorage" || exit
		for i in $(find . -type d -name "$activeFolder" | sed "s|^\./||"); do
			if [ "$(grep -L "Name=Back" "$i/$(basename "$i").desktop")" ]; then
				pID="$(dirname "$i")"
				local parentID="CLV-S-00$pID"
			fi
		done
		find "." -maxdepth 3 -type f -name "$parentID.desktop" -exec grep -L "Name=Back" {} \; >tmp
		while IFS= read -r w; do
			parentName="$(grep -F 'Name=' "$w" | sed -r 's/Name=//g;s/ /_/g' | awk '{print tolower($0)}')"
		done <tmp

		hasParent="$(find "$themePath" -maxdepth 1 -type d | xargs -n 1 basename | grep -w "$parentName")"
		getName="$(grep -F 'Name=' "$desktopFile" | sed -r '/[Bb]ack/d;s/Name=//g;s/ /_/g' | awk '{print tolower($0)}')"
		themeMatch="$(find "$themePath" -maxdepth 1 -type d | xargs -n 1 basename | grep -w "$getName")"

		#if [ -z "$getName" ];
		if [ "$folderId" == "000" ] && [ -d "$themePath/default" ]; then
			while [ "$wavFile" == "$prevAudio" ]; do
				wavFile="$(find "$musicPath" -maxdepth 1 -type f | shuf | head -n1 | xargs -n 1 basename)"
			done
			local bgmHome="$musicPath/$wavFile"
			echo "$wavFile" >"$statePath/tmpaudio"
			if [ "$sftype" = "nes" ]; then
				music_hack_bind "$bgmHome" "$bgmHome" "$cloverAudio"
			else
				music_hack_bind "$silentWav" "$bgmHome" "$cloverAudio"
			fi
			fullPath="$themePath/default"
			echo "default" >"$statePath/lastTheme"
		elif [ -n "$themeMatch" ]; then
			fullPath="$themePath/$getName"
			echo "$getName" >"$statePath/lastTheme"
		elif [ -n "$hasParent" ]; then
			fullPath="$themePath/$parentName"
			echo "$getName" >"$statePath/lastTheme"
		else
			while [ "$theme" == "$prevTheme" ]; do
				theme="$(find "$themePath" -maxdepth 1 -type d | shuf | head -n1 | xargs -n 1 basename)"
			done
			fullPath="$themePath/$theme"
			echo "$theme" >"$statePath/lastTheme"
		fi
		echo "$fullPath" >"$statePath/activeTheme"

		cd "$themePath/$prevTheme" && find ./* -iname "*.wav" -type f | cut -c3- | while IFS= read -r uFile; do
			umount "$cloverTheme/$uFile"
		done

		cd "$fullPath" && find . -type f | while IFS= read -r tfile; do
			if [ "$tfile" = "./resources/sprites/nes.png" ] || [ "$tfile" = "./resources/sprites/hvc.png" ]; then
				tfile="./resources/sprites/$sftype.png"
			fi
			[ -n "$theme" ] && [ -f "$fullPath/$tfile" ] && mount_bind "$fullPath/$tfile" "$cloverTheme/$tfile"
		done
		cd - >/dev/ || exit
	done
}
