/**
 * CMB Styling
 */

/*--------------------------------------------------------------
Main Wrap
--------------------------------------------------------------*/

/* line 5, sass/partials/_main_wrap.scss */

.cmb2-wrap {
	margin: 0;
}

/* line 8, sass/partials/_main_wrap.scss */

.cmb2-wrap input,
.cmb2-wrap textarea {
	font-size: 14px;
	max-width: 100%;
	padding: 5px;
}

/* line 18, sass/partials/_main_wrap.scss */

.cmb2-wrap input[type=text].cmb2-oembed {
	width: 100%;
}

/* line 23, sass/partials/_main_wrap.scss */

.cmb2-wrap textarea {
	width: 500px;
}

/* line 26, sass/partials/_main_wrap.scss */

.cmb2-wrap textarea.cmb2-textarea-code {
	font-family: "Courier 10 Pitch", Courier, monospace;
	line-height: 16px;
}

/* line 34, sass/partials/_main_wrap.scss */

.cmb2-wrap input.cmb2-text-small,
.cmb2-wrap input.cmb2-timepicker {
	width: 100px;
}

/* line 40, sass/partials/_main_wrap.scss */

.cmb2-wrap input.cmb2-text-money {
	width: 90px;
}

/* line 45, sass/partials/_main_wrap.scss */

.cmb2-wrap input.cmb2-text-medium {
	width: 230px;
}

/* line 50, sass/partials/_main_wrap.scss */

.cmb2-wrap input.cmb2-upload-file {
	width: 65%;
}

/* line 54, sass/partials/_main_wrap.scss */

.cmb2-wrap input.ed_button {
	padding: 2px 4px;
}

/* line 58, sass/partials/_main_wrap.scss */

.cmb2-wrap input + input,
.cmb2-wrap input + .button,
.cmb2-wrap input + select {
	margin-left: 20px;
}

/* line 65, sass/partials/_main_wrap.scss */

.cmb2-wrap ul {
	margin: 0;
}

/* line 69, sass/partials/_main_wrap.scss */

.cmb2-wrap li {
	font-size: 14px;
	line-height: 16px;
	margin: 1px 0 5px 0;
}

/* line 80, sass/partials/_main_wrap.scss */

.cmb2-wrap select {
	font-size: 14px;
	margin-top: 3px;
}

/* line 85, sass/partials/_main_wrap.scss */

.cmb2-wrap input:focus,
.cmb2-wrap textarea:focus {
	background: #fffff8;
}

/* line 90, sass/partials/_main_wrap.scss */

.cmb2-wrap input[type="radio"] {
	margin: 0 5px 0 0;
	padding: 0;
}

/* line 95, sass/partials/_main_wrap.scss */

.cmb2-wrap input[type="checkbox"] {
	margin: 0 5px 0 0;
	padding: 0;
}

/* line 100, sass/partials/_main_wrap.scss */

.cmb2-wrap button,
.cmb2-wrap .button {
	white-space: nowrap;
}

/* line 105, sass/partials/_main_wrap.scss */

.cmb2-wrap .mceLayout {
	border: 1px solid #e9e9e9 !important;
}

/* line 109, sass/partials/_main_wrap.scss */

.cmb2-wrap .mceIframeContainer {
	background: #fff;
}

/* line 113, sass/partials/_main_wrap.scss */

.cmb2-wrap .meta_mce {
	width: 97%;
}

/* line 116, sass/partials/_main_wrap.scss */

.cmb2-wrap .meta_mce textarea {
	width: 100%;
}

/* line 124, sass/partials/_main_wrap.scss */

.cmb2-wrap .wp-color-result,
.cmb2-wrap .wp-picker-input-wrap {
	vertical-align: middle;
}

/* line 129, sass/partials/_main_wrap.scss */

.cmb2-wrap .wp-color-result,
.cmb2-wrap .wp-picker-container {
	margin: 0 10px 0 0;
}

/* line 134, sass/partials/_main_wrap.scss */

.cmb2-wrap .cmb-row {
	margin: 0;
}

/* line 137, sass/partials/_main_wrap.scss */

.cmb2-wrap .cmb-row:after {
	content: '';
	clear: both;
	display: block;
	width: 100%;
}

/* line 144, sass/partials/_main_wrap.scss */

.cmb2-wrap .cmb-row.cmb-repeat-row {
	padding: 1.8em 0 0;
}

/* line 147, sass/partials/_main_wrap.scss */

.cmb2-wrap .cmb-row.cmb-repeat-row:first-of-type {
	padding: 0;
}

/* line 152, sass/partials/_main_wrap.scss */

.cmb2-wrap .cmb-row.cmb-repeat .cmb2-metabox-description {
	padding-top: 0;
	padding-bottom: 1.8em;
}

/* line 159, sass/partials/_main_wrap.scss */

.cmb2-metabox {
	clear: both;
	margin: 0;
}

/* line 165, sass/partials/_main_wrap.scss */

.cmb2-metabox > .cmb-row:first-of-type > .cmb-td,
.cmb2-metabox > .cmb-row:first-of-type > .cmb-th,
.cmb2-metabox .cmb-field-list > .cmb-row:first-of-type > .cmb-td,
.cmb2-metabox .cmb-field-list > .cmb-row:first-of-type > .cmb-th {
	border: 0;
}

/* line 172, sass/partials/_main_wrap.scss */

.cmb2-metabox > .cmb-row .cmb-repeat-table .cmb-row > .cmb-td {
	padding-right: 20px;
	box-sizing: border-box;
	float: left;
}

/* line 180, sass/partials/_main_wrap.scss */

.cmb-add-row {
	margin: 1.8em 0 0;
}

/* line 184, sass/partials/_main_wrap.scss */

.cmb-nested .cmb-td,
.cmb-repeatable-group .cmb-th,
.cmb-repeatable-group:first-of-type {
	border: 0;
}

/* line 190, sass/partials/_main_wrap.scss */

.cmb-row:last-of-type,
.cmb2-wrap .cmb-row:last-of-type,
.cmb-repeatable-group:last-of-type {
	border-bottom: 0;
}

/* line 196, sass/partials/_main_wrap.scss */

.cmb-repeatable-grouping {
	border: 1px solid #e9e9e9;
	padding: 0 1em;
	max-width: 1000px;
}

/* line 200, sass/partials/_main_wrap.scss */

.cmb-repeatable-grouping.cmb-row {
	margin: 0 0 0.8em;
}

/* line 207, sass/partials/_main_wrap.scss */

.cmb-th {
	color: #222222;
	float: left;
	font-weight: 600;
	line-height: 1.3;
	padding: 20px 10px 20px 0;
	vertical-align: top;
	width: 200px;
}

/* line 221, sass/partials/_main_wrap.scss */

.cmb-td {
	line-height: 1.3;
	max-width: 100%;
	padding: 15px 10px;
	vertical-align: middle;
}

/* line 230, sass/partials/_main_wrap.scss */

.cmb-type-title .cmb-td {
	padding: 0;
}

/* line 235, sass/partials/_main_wrap.scss */

.cmb-th label {
	display: block;
	padding: 5px 0;
}

/* line 240, sass/partials/_main_wrap.scss */

.cmb-th + .cmb-td {
	float: left;
}

/* line 244, sass/partials/_main_wrap.scss */

.cmb-td .cmb-td {
	padding-bottom: 1em;
}

/* line 248, sass/partials/_main_wrap.scss */

.cmb-remove-row {
	text-align: right;
}

/* line 252, sass/partials/_main_wrap.scss */

.empty-row.hidden {
	display: none;
}

/* line 258, sass/partials/_main_wrap.scss */

.cmb-repeatable-group .cmb-th {
	padding: 5px;
}

/* line 262, sass/partials/_main_wrap.scss */

.cmb-repeatable-group .cmb-group-title {
	background-color: #e9e9e9;
	padding: 8px 12px 8px 2.2em;
	margin: 0 -1em;
	min-height: 1.5em;
	font-size: 14px;
	line-height: 1.4;
}

/* line 270, sass/partials/_main_wrap.scss */

.cmb-repeatable-group .cmb-group-title h4 {
	border: 0;
	margin: 0;
	font-size: 1.2em;
	font-weight: 500;
	padding: 0.5em 0.75em;
}

/* line 278, sass/partials/_main_wrap.scss */

.cmb-repeatable-group .cmb-group-title .cmb-th {
	display: block;
	width: 100%;
}

/* line 284, sass/partials/_main_wrap.scss */

.cmb-repeatable-group .cmb-group-description .cmb-th {
	font-size: 1.2em;
	display: block;
	float: none;
	padding-bottom: 1em;
	text-align: left;
	width: 100%;
}

/* line 27, sass/partials/_mixins.scss */

.cmb-repeatable-group .cmb-group-description .cmb-th label {
	display: block;
	margin-top: 0em;
	padding-bottom: 5px;
}

/* line 32, sass/partials/_mixins.scss */

.cmb-repeatable-group .cmb-group-description .cmb-th label:after {
	border-bottom: 1px solid #e9e9e9;
	content: '';
	clear: both;
	display: block;
	padding-top: .4em;
}

/* line 288, sass/partials/_main_wrap.scss */

.cmb-repeatable-group .cmb-shift-rows {
	font-size: 1em;
	margin-right: 1em;
	text-decoration: none;
}

/* line 293, sass/partials/_main_wrap.scss */

.cmb-repeatable-group .cmb-shift-rows .dashicons {
	font-size: 1.5em;
	height: 1.5em;
	line-height: 1.2em;
	width: 1em;
}

/* line 299, sass/partials/_main_wrap.scss */

.cmb-repeatable-group .cmb-shift-rows .dashicons.dashicons-arrow-down-alt2 {
	line-height: 1.3em;
}

/* line 306, sass/partials/_main_wrap.scss */

.cmb-repeatable-group .cmb2-upload-button {
	float: right;
}

/* line 312, sass/partials/_main_wrap.scss */

p.cmb2-metabox-description {
	color: #aaaaaa;
	font-style: italic;
	margin: 0;
	padding-top: .5em;
}

/* line 319, sass/partials/_main_wrap.scss */

span.cmb2-metabox-description {
	color: #aaaaaa;
	font-style: italic;
}

/* line 324, sass/partials/_main_wrap.scss */

.cmb2-metabox-title {
	margin: 0 0 5px 0;
	padding: 5px 0 0 0;
	font-size: 14px;
}

/* line 330, sass/partials/_main_wrap.scss */

.cmb-inline ul {
	padding: 4px 0 0 0;
}

/* line 334, sass/partials/_main_wrap.scss */

.cmb-inline li {
	display: inline-block;
	padding-right: 18px;
}

/* line 339, sass/partials/_main_wrap.scss */

.cmb-type-textarea-code pre {
	margin: 0;
}

/* line 345, sass/partials/_main_wrap.scss */

.cmb2-media-status .img-status {
	clear: none;
	display: inline-block;
	float: left;
	margin-right: 10px;
	width: auto;
}

/* line 352, sass/partials/_main_wrap.scss */

.cmb2-media-status .img-status img {
	max-width: 350px;
}

/* line 357, sass/partials/_main_wrap.scss */

.cmb2-media-status .img-status img,
.cmb2-media-status .embed-status {
	background: #ffffff;
	border: 1px solid #e9e9e9;
	border-radius: 2px;
	-moz-border-radius: 2px;
	margin: 15px 0 0 0;
	padding: 5px;
}

/* line 367, sass/partials/_main_wrap.scss */

.cmb2-media-status .embed-status {
	float: left;
	max-width: 800px;
}

/* line 372, sass/partials/_main_wrap.scss */

.cmb2-media-status .img-status,
.cmb2-media-status .embed-status {
	position: relative;
}

/* line 375, sass/partials/_main_wrap.scss */

.cmb2-media-status .img-status .cmb2-remove-file-button,
.cmb2-media-status .embed-status .cmb2-remove-file-button {
	background: url(../images/ico-delete.png);
	height: 16px;
	left: -5px;
	position: absolute;
	text-indent: -9999px;
	top: -5px;
	width: 16px;
}

/* line 389, sass/partials/_main_wrap.scss */

.cmb2-media-status .img-status .cmb2-remove-file-button {
	top: 10px;
}

/* line 396, sass/partials/_main_wrap.scss */

.cmb-type-file-list .cmb2-media-status .img-status {
	clear: none;
	float: left;
	margin-right: 10px;
	width: auto;
}

/* line 403, sass/partials/_main_wrap.scss */

.cmb-attach-list li {
	clear: both;
	display: inline-block;
	margin-bottom: 25px;
	width: 100%;
}

/* line 409, sass/partials/_main_wrap.scss */

.cmb-attach-list li img {
	cursor: move;
	float: left;
	margin-right: 10px;
}

/* line 416, sass/partials/_main_wrap.scss */

.cmb2-remove-wrapper {
	margin: 0;
}

/* line 420, sass/partials/_main_wrap.scss */

.child-cmb2 .cmb-th {
	text-align: left;
}

/*--------------------------------------------------------------
Timepicker
--------------------------------------------------------------*/

/* line 7, sass/partials/_timepicker.scss */

div.time-picker {
	background: #fff;
	border: 1px solid #aaaaaa;
	height: 191px;
	margin: 0;
	position: absolute;
	overflow: auto;
	width: 6em; /* needed for IE */
	z-index: 99;
}

/* line 17, sass/partials/_timepicker.scss */

div.time-picker ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

/* line 23, sass/partials/_timepicker.scss */

div.time-picker li {
	cursor: pointer;
	margin-bottom: 0;
	font-family: sans-serif;
	font-size: 14px;
	padding: 4px 3px;
}

/* line 30, sass/partials/_timepicker.scss */

div.time-picker li.selected {
	background: #0063ce;
	color: #fff;
}

/* line 37, sass/partials/_timepicker.scss */

div.time-picker-12hours {
	width: 8em; /* needed for IE */
}

/*--------------------------------------------------------------
Post Metaboxes
--------------------------------------------------------------*/

/* line 4, sass/partials/_post_metaboxes.scss */

#poststuff .cmb-group-title {
	margin-left: -1em;
	margin-right: -1em;
	padding-left: 2.2em;
	min-height: 1.5em;
}

/* line 14, sass/partials/_post_metaboxes.scss */

.postbox-container .cmb2-wrap,
.cmb-repeat-group-wrap .cmb2-wrap {
	margin: 0;
}

/* line 17, sass/partials/_post_metaboxes.scss */

.postbox-container .cmb2-wrap > .cmb-field-list > .cmb-row,
.cmb-repeat-group-wrap .cmb2-wrap > .cmb-field-list > .cmb-row {
	padding: 1.8em 0;
}

/* line 23, sass/partials/_post_metaboxes.scss */

.postbox-container .cmb2-wrap input[type=text].cmb2-oembed,
.cmb-repeat-group-wrap .cmb2-wrap input[type=text].cmb2-oembed {
	width: 100%;
}

/* line 29, sass/partials/_post_metaboxes.scss */

.postbox-container .cmb-row,
.cmb-repeat-group-wrap .cmb-row {
	padding: 0 0 1.8em;
	margin: 0 0 0.8em;
}

/* line 33, sass/partials/_post_metaboxes.scss */

.postbox-container .cmb-row .cmbhandle,
.cmb-repeat-group-wrap .cmb-row .cmbhandle {
	right: -1em;
	position: relative;
}

/* line 39, sass/partials/_post_metaboxes.scss */

.postbox-container .cmb-repeatable-grouping,
.cmb-repeat-group-wrap .cmb-repeatable-grouping {
	padding: 0 1em;
	max-width: 100%;
	min-width: 1px !important;
}

/* line 45, sass/partials/_post_metaboxes.scss */

.postbox-container .cmb-repeatable-group > .cmb-row,
.cmb-repeat-group-wrap .cmb-repeatable-group > .cmb-row {
	padding-bottom: 0;
}

/* line 49, sass/partials/_post_metaboxes.scss */

.postbox-container .cmb-th,
.cmb-repeat-group-wrap .cmb-th {
	width: 18%;
	padding: 0 2% 0 0;
}

/* line 55, sass/partials/_post_metaboxes.scss */

.postbox-container .cmb-td,
.cmb-repeat-group-wrap .cmb-td {
	margin-bottom: 0;
	padding: 0;
	line-height: 1.3;
}

/* line 61, sass/partials/_post_metaboxes.scss */

.postbox-container .cmb-repeat-row .cmb-td,
.cmb-repeat-group-wrap .cmb-repeat-row .cmb-td {
	padding-bottom: 1.8em;
}

/* line 65, sass/partials/_post_metaboxes.scss */

.postbox-container .cmb-th + .cmb-td,
.cmb-repeat-group-wrap .cmb-th + .cmb-td {
	width: 80%;
	float: right;
}

/* line 70, sass/partials/_post_metaboxes.scss */

.postbox-container .cmb-row:not(:last-of-type),
.postbox-container .cmb-repeatable-group:not(:last-of-type),
.cmb-repeat-group-wrap .cmb-row:not(:last-of-type),
.cmb-repeat-group-wrap .cmb-repeatable-group:not(:last-of-type) {
	border-bottom: 1px solid #e9e9e9;
}

/* line 79, sass/partials/_post_metaboxes.scss */

.postbox-container .cmb-repeat-group-field,
.postbox-container .cmb-remove-field-row,
.cmb-repeat-group-wrap .cmb-repeat-group-field,
.cmb-repeat-group-wrap .cmb-remove-field-row {
	padding-top: 1.8em;
}

/* line 86, sass/partials/_post_metaboxes.scss */

.postbox-container .cmb2-metabox > .cmb-row.table-layout .cmb-repeat-table .cmb-tbody,
.postbox-container .cmb2-metabox > .cmb-row .cmb-row.table-layout .cmb-repeat-table .cmb-tbody,
.cmb-repeat-group-wrap .cmb2-metabox > .cmb-row.table-layout .cmb-repeat-table .cmb-tbody,
.cmb-repeat-group-wrap .cmb2-metabox > .cmb-row .cmb-row.table-layout .cmb-repeat-table .cmb-tbody {
	display: table;
	width: 100%;
}

/* line 90, sass/partials/_post_metaboxes.scss */

.postbox-container .cmb2-metabox > .cmb-row.table-layout .cmb-repeat-table .cmb-tbody input.regular-text,
.postbox-container .cmb2-metabox > .cmb-row .cmb-row.table-layout .cmb-repeat-table .cmb-tbody input.regular-text,
.cmb-repeat-group-wrap .cmb2-metabox > .cmb-row.table-layout .cmb-repeat-table .cmb-tbody input.regular-text,
.cmb-repeat-group-wrap .cmb2-metabox > .cmb-row .cmb-row.table-layout .cmb-repeat-table .cmb-tbody input.regular-text {
	width: 100%;
}

/* line 94, sass/partials/_post_metaboxes.scss */

.postbox-container .cmb2-metabox > .cmb-row.table-layout .cmb-repeat-table .cmb-tbody .cmb-row:not(.hidden):not(.empty-row),
.postbox-container .cmb2-metabox > .cmb-row .cmb-row.table-layout .cmb-repeat-table .cmb-tbody .cmb-row:not(.hidden):not(.empty-row),
.cmb-repeat-group-wrap .cmb2-metabox > .cmb-row.table-layout .cmb-repeat-table .cmb-tbody .cmb-row:not(.hidden):not(.empty-row),
.cmb-repeat-group-wrap .cmb2-metabox > .cmb-row .cmb-row.table-layout .cmb-repeat-table .cmb-tbody .cmb-row:not(.hidden):not(.empty-row) {
	display: table-row;
}

/* line 98, sass/partials/_post_metaboxes.scss */

.postbox-container .cmb2-metabox > .cmb-row.table-layout .cmb-repeat-table .cmb-tbody .cmb-td,
.postbox-container .cmb2-metabox > .cmb-row .cmb-row.table-layout .cmb-repeat-table .cmb-tbody .cmb-td,
.cmb-repeat-group-wrap .cmb2-metabox > .cmb-row.table-layout .cmb-repeat-table .cmb-tbody .cmb-td,
.cmb-repeat-group-wrap .cmb2-metabox > .cmb-row .cmb-row.table-layout .cmb-repeat-table .cmb-tbody .cmb-td {
	display: table-cell;
	float: none;
	width: 100%;
}

/* line 104, sass/partials/_post_metaboxes.scss */

.postbox-container .cmb2-metabox > .cmb-row.table-layout .cmb-repeat-table .cmb-tbody .cmb-row:not(:first-of-type) .cmb-td,
.postbox-container .cmb2-metabox > .cmb-row .cmb-row.table-layout .cmb-repeat-table .cmb-tbody .cmb-row:not(:first-of-type) .cmb-td,
.cmb-repeat-group-wrap .cmb2-metabox > .cmb-row.table-layout .cmb-repeat-table .cmb-tbody .cmb-row:not(:first-of-type) .cmb-td,
.cmb-repeat-group-wrap .cmb2-metabox > .cmb-row .cmb-row.table-layout .cmb-repeat-table .cmb-tbody .cmb-row:not(:first-of-type) .cmb-td {
	padding-top: 1.8em;
}

/* line 108, sass/partials/_post_metaboxes.scss */

.postbox-container .cmb2-metabox > .cmb-row.table-layout .cmb-repeat-table .cmb-tbody .cmb-td.cmb-remove-row,
.postbox-container .cmb2-metabox > .cmb-row .cmb-row.table-layout .cmb-repeat-table .cmb-tbody .cmb-td.cmb-remove-row,
.cmb-repeat-group-wrap .cmb2-metabox > .cmb-row.table-layout .cmb-repeat-table .cmb-tbody .cmb-td.cmb-remove-row,
.cmb-repeat-group-wrap .cmb2-metabox > .cmb-row .cmb-row.table-layout .cmb-repeat-table .cmb-tbody .cmb-td.cmb-remove-row {
	padding-right: 0;
}

/*--------------------------------------------------------------
Misc.
--------------------------------------------------------------*/

/* line 5, sass/partials/_misc.scss */

#poststuff .cmb-repeatable-group h2 {
	margin: 0;
}

/* line 13, sass/partials/_misc.scss */

.edit-tags-php .cmb2-metabox-title,
.profile-php .cmb2-metabox-title,
.user-edit-php .cmb2-metabox-title {
	font-size: 1.4em;
}

/* line 18, sass/partials/_misc.scss */

.postbox .cmb-spinner {
	float: left;
}

/*--------------------------------------------------------------
Sidebar Placement Adjustments
--------------------------------------------------------------*/

/* line 10, sass/partials/_sidebar_placements.scss */

.inner-sidebar .cmb2-wrap > .cmb-field-list > .cmb-row,
#side-sortables .cmb2-wrap > .cmb-field-list > .cmb-row {
	padding: 1.4em 0;
}

/* line 16, sass/partials/_sidebar_placements.scss */

.inner-sidebar .cmb2-wrap input[type=text]:not(.wp-color-picker),
#side-sortables .cmb2-wrap input[type=text]:not(.wp-color-picker) {
	width: 100%;
}

/* line 20, sass/partials/_sidebar_placements.scss */

.inner-sidebar .cmb2-wrap input + input:not(.wp-picker-clear),
.inner-sidebar .cmb2-wrap input + select,
#side-sortables .cmb2-wrap input + input:not(.wp-picker-clear),
#side-sortables .cmb2-wrap input + select {
	margin-left: 0;
	margin-top: 1em;
	display: block;
}

/* line 27, sass/partials/_sidebar_placements.scss */

.inner-sidebar .cmb2-wrap label,
#side-sortables .cmb2-wrap label {
	display: block;
	font-weight: 700;
	padding: 0 0 5px;
}

/* line 35, sass/partials/_sidebar_placements.scss */

.inner-sidebar .cmb-repeatable-group,
#side-sortables .cmb-repeatable-group {
	border-bottom: 1px solid #e9e9e9;
}

/* line 39, sass/partials/_sidebar_placements.scss */

.inner-sidebar .cmb-repeat-group-wrap > .cmb-td > .cmb-repeatable-group,
#side-sortables .cmb-repeat-group-wrap > .cmb-td > .cmb-repeatable-group {
	border-bottom: 0;
	margin-bottom: -1.4em;
}

/* line 44, sass/partials/_sidebar_placements.scss */

.inner-sidebar .cmb-th,
.inner-sidebar .cmb-td,
.inner-sidebar .cmb-th + .cmb-td,
#side-sortables .cmb-th,
#side-sortables .cmb-td,
#side-sortables .cmb-th + .cmb-td {
	width: 100%;
	display: block;
	float: none;
}

/* line 52, sass/partials/_sidebar_placements.scss */

.inner-sidebar .closed .inside,
#side-sortables .closed .inside {
	display: none;
}

/* line 56, sass/partials/_sidebar_placements.scss */

.inner-sidebar .cmb-td .cmb-td,
#side-sortables .cmb-td .cmb-td {
	padding-bottom: 1em;
}

/* line 60, sass/partials/_sidebar_placements.scss */

.inner-sidebar .cmb-th,
#side-sortables .cmb-th {
	display: block;
	float: none;
	padding-bottom: 1em;
	text-align: left;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
}

/* line 27, sass/partials/_mixins.scss */

.inner-sidebar .cmb-th label,
#side-sortables .cmb-th label {
	display: block;
	margin-top: 0em;
	padding-bottom: 5px;
}

/* line 32, sass/partials/_mixins.scss */

.inner-sidebar .cmb-th label:after,
#side-sortables .cmb-th label:after {
	border-bottom: 1px solid #e9e9e9;
	content: '';
	clear: both;
	display: block;
	padding-top: .4em;
}

/* line 14, sass/partials/_mixins.scss */

.inner-sidebar .cmb-th label,
#side-sortables .cmb-th label {
	font-size: 14px;
	line-height: 1.4em;
}

/* line 67, sass/partials/_sidebar_placements.scss */

.inner-sidebar .cmb-group-description .cmb-th,
#side-sortables .cmb-group-description .cmb-th {
	padding-top: 0;
}

/* line 70, sass/partials/_sidebar_placements.scss */

.inner-sidebar .cmb-group-description .cmb2-metabox-description,
#side-sortables .cmb-group-description .cmb2-metabox-description {
	padding: 0;
}

/* line 77, sass/partials/_sidebar_placements.scss */

.inner-sidebar .cmb-group-title .cmb-th,
#side-sortables .cmb-group-title .cmb-th {
	padding: 0;
}

/* line 83, sass/partials/_sidebar_placements.scss */

.inner-sidebar .cmb-repeatable-grouping + .cmb-repeatable-grouping,
#side-sortables .cmb-repeatable-grouping + .cmb-repeatable-grouping {
	margin-top: 1em;
}

/* line 92, sass/partials/_sidebar_placements.scss */

.inner-sidebar .cmb2-media-status .img-status img,
.inner-sidebar .cmb2-media-status .embed-status img,
#side-sortables .cmb2-media-status .img-status img,
#side-sortables .cmb2-media-status .embed-status img {
	max-width: 90%;
	height: auto;
}

/* line 100, sass/partials/_sidebar_placements.scss */

.inner-sidebar .cmb2-list label,
#side-sortables .cmb2-list label {
	display: inline;
	font-weight: normal;
}

/* line 105, sass/partials/_sidebar_placements.scss */

.inner-sidebar .cmb2-metabox-description,
#side-sortables .cmb2-metabox-description {
	display: block;
	padding: 7px 0 0;
}

/* line 112, sass/partials/_sidebar_placements.scss */

.inner-sidebar .cmb-type-checkbox .cmb-td label,
.inner-sidebar .cmb-type-checkbox .cmb2-metabox-description,
#side-sortables .cmb-type-checkbox .cmb-td label,
#side-sortables .cmb-type-checkbox .cmb2-metabox-description {
	font-weight: normal;
	display: inline;
}

/* line 119, sass/partials/_sidebar_placements.scss */

.inner-sidebar .cmb-row .cmb2-metabox-description,
#side-sortables .cmb-row .cmb2-metabox-description {
	padding-bottom: 1.8em;
}

/* line 123, sass/partials/_sidebar_placements.scss */

.inner-sidebar .cmb2-metabox-title,
#side-sortables .cmb2-metabox-title {
	font-size: 1.2em;
	font-style: italic;
}

/* line 128, sass/partials/_sidebar_placements.scss */

.inner-sidebar .cmb-remove-row,
#side-sortables .cmb-remove-row {
	clear: both;
	padding-top: 12px;
	padding-bottom: 0;
}

/* line 135, sass/partials/_sidebar_placements.scss */

.inner-sidebar .cmb-type-colorpicker .cmb-repeat-row .cmb-td,
#side-sortables .cmb-type-colorpicker .cmb-repeat-row .cmb-td {
	width: auto;
	clear: none;
	float: left;
	padding-top: 0;
}

/* line 140, sass/partials/_sidebar_placements.scss */

.inner-sidebar .cmb-type-colorpicker .cmb-repeat-row .cmb-td.cmb-remove-row,
#side-sortables .cmb-type-colorpicker .cmb-repeat-row .cmb-td.cmb-remove-row {
	float: right;
	margin: 0;
}

/* line 147, sass/partials/_sidebar_placements.scss */

.inner-sidebar .cmb2-upload-button,
#side-sortables .cmb2-upload-button {
	clear: both;
	margin-top: 12px;
}

/* line 2, sass/partials/_collapsible_ui.scss */

.cmb2-metabox .cmb-repeat-group-wrap {
	max-width: 1000px;
}

/* line 5, sass/partials/_collapsible_ui.scss */

.cmb2-metabox .cmbhandle {
	color: #aaa;
	float: right;
	width: 27px;
	height: 30px;
	cursor: pointer;
	right: -1em;
	position: relative;
}

/* line 13, sass/partials/_collapsible_ui.scss */

.cmb2-metabox .cmbhandle:before {
	content: '\f142';
	right: 12px;
	font: normal 20px/1 'dashicons';
	speak: none;
	display: inline-block;
	padding: 8px 10px;
	top: 0;
	position: relative;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none !important;
}

/* line 30, sass/partials/_collapsible_ui.scss */

.cmb2-metabox .postbox.closed .cmbhandle:before {
	content: '\f140';
}

/* line 36, sass/partials/_collapsible_ui.scss */

.cmb2-metabox button.dashicons-before.dashicons-no-alt.cmb-remove-group-row {
	-webkit-appearance: none !important;
	background: none !important;
	border: none !important;
	position: absolute;
	left: 0;
	top: .5em;
	line-height: 1em;
	cursor: pointer;
}

/* line 45, sass/partials/_collapsible_ui.scss */

.cmb2-metabox button.dashicons-before.dashicons-no-alt.cmb-remove-group-row:not([disabled]) {
	color: #a00;
}

/* line 47, sass/partials/_collapsible_ui.scss */

.cmb2-metabox button.dashicons-before.dashicons-no-alt.cmb-remove-group-row:not([disabled]):hover {
	color: #f00;
}

/*
 * jQuery UI CSS Framework 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */

/* line 11, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-helper-hidden {
	display: none;
}

/* line 12, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-helper-hidden-accessible {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px, 1px, 1px, 1px);
}

/* line 13, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}

/* line 14, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-helper-clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/* line 15, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-helper-clearfix {
	display: inline-block;
}

/* line 16, sass/partials/_jquery_ui.scss */

.cmb2-element * html .ui-helper-clearfix {
	height: 1%;
}

/* line 17, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-helper-clearfix {
	display: block;
}

/* line 18, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter: Alpha(Opacity=0);
}

/* line 19, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-state-disabled {
	cursor: default !important;
}

/* line 20, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}

/* line 21, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-widget-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* line 22, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-widget {
	font-family: Verdana,Arial,sans-serif;
	font-size: 1.1em;
}

/* line 24, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-widget .ui-widget {
	font-size: 1em;
}

/* line 25, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-widget input,
.cmb2-element .ui-widget select,
.cmb2-element .ui-widget textarea,
.cmb2-element .ui-widget button {
	font-family: Verdana,Arial,sans-serif;
	font-size: 1em;
}

/* line 27, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-widget-content {
	border: 1px solid #aaaaaa;
	background: #ffffff url(../images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
	color: #222222;
}

/* line 28, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-widget-content a {
	color: #222222;
}

/* line 29, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-widget-header {
	border: 1px solid #aaaaaa;
	background: #cccccc url(../images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;
	color: #222222;
	font-weight: bold;
}

/* line 30, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-widget-header a {
	color: #222222;
}

/* line 31, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-state-default,
.cmb2-element .ui-widget-content .ui-state-default,
.cmb2-element .ui-widget-header .ui-state-default {
	border: 1px solid #d3d3d3;
	background: #e6e6e6 url(../images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;
	font-weight: normal;
	color: #555555;
}

/* line 32, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-state-default a,
.cmb2-element .ui-state-default a:link,
.cmb2-element .ui-state-default a:visited {
	color: #555555;
	text-decoration: none;
}

/* line 33, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-state-hover,
.cmb2-element .ui-widget-content .ui-state-hover,
.cmb2-element .ui-widget-header .ui-state-hover,
.cmb2-element .ui-state-focus,
.cmb2-element .ui-widget-content .ui-state-focus,
.cmb2-element .ui-widget-header .ui-state-focus {
	border: 1px solid #999999;
	background: #dadada url(../images/ui-bg_glass_75_dadada_1x400.png) 50% 50% repeat-x;
	font-weight: normal;
	color: #212121;
}

/* line 34, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-state-hover a,
.cmb2-element .ui-state-hover a:hover {
	color: #212121;
	text-decoration: none;
}

/* line 35, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-state-active,
.cmb2-element .ui-widget-content .ui-state-active,
.cmb2-element .ui-widget-header .ui-state-active {
	border: 1px solid #aaaaaa;
	background: #ffffff url(../images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
	font-weight: normal;
	color: #212121;
}

/* line 36, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-state-active a,
.cmb2-element .ui-state-active a:link,
.cmb2-element .ui-state-active a:visited {
	color: #212121;
	text-decoration: none;
}

/* line 37, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-widget :active {
	outline: none;
}

/* line 38, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-state-highlight,
.cmb2-element .ui-widget-content .ui-state-highlight,
.cmb2-element .ui-widget-header .ui-state-highlight {
	border: 1px solid #fcefa1;
	background: #fbf9ee url(../images/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x;
	color: #363636;
}

/* line 39, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-state-highlight a,
.cmb2-element .ui-widget-content .ui-state-highlight a,
.cmb2-element .ui-widget-header .ui-state-highlight a {
	color: #363636;
}

/* line 40, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-state-error,
.cmb2-element .ui-widget-content .ui-state-error,
.cmb2-element .ui-widget-header .ui-state-error {
	border: 1px solid #cd0a0a;
	background: #fef1ec url(../images/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x;
	color: #cd0a0a;
}

/* line 41, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-state-error a,
.cmb2-element .ui-widget-content .ui-state-error a,
.cmb2-element .ui-widget-header .ui-state-error a {
	color: #cd0a0a;
}

/* line 42, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-state-error-text,
.cmb2-element .ui-widget-content .ui-state-error-text,
.cmb2-element .ui-widget-header .ui-state-error-text {
	color: #cd0a0a;
}

/* line 43, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-priority-primary,
.cmb2-element .ui-widget-content .ui-priority-primary,
.cmb2-element .ui-widget-header .ui-priority-primary {
	font-weight: bold;
}

/* line 44, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-priority-secondary,
.cmb2-element .ui-widget-content .ui-priority-secondary,
.cmb2-element .ui-widget-header .ui-priority-secondary {
	opacity: .7;
	filter: Alpha(Opacity=70);
	font-weight: normal;
}

/* line 45, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-state-disabled,
.cmb2-element .ui-widget-content .ui-state-disabled,
.cmb2-element .ui-widget-header .ui-state-disabled {
	opacity: .35;
	filter: Alpha(Opacity=35);
	background-image: none;
}

/* line 46, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon {
	width: 16px;
	height: 16px;
	background-image: url(../images/ui-icons_222222_256x240.png);
}

/* line 47, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-widget-content .ui-icon {
	background-image: url(../images/ui-icons_222222_256x240.png);
}

/* line 48, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-widget-header .ui-icon {
	background-image: url(../images/ui-icons_222222_256x240.png);
}

/* line 49, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-state-default .ui-icon {
	background-image: url(../images/ui-icons_888888_256x240.png);
}

/* line 50, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-state-hover .ui-icon,
.cmb2-element .ui-state-focus .ui-icon {
	background-image: url(../images/ui-icons_454545_256x240.png);
}

/* line 51, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-state-active .ui-icon {
	background-image: url(../images/ui-icons_454545_256x240.png);
}

/* line 52, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-state-highlight .ui-icon {
	background-image: url(../images/ui-icons_2e83ff_256x240.png);
}

/* line 53, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-state-error .ui-icon,
.cmb2-element .ui-state-error-text .ui-icon {
	background-image: url(../images/ui-icons_cd0a0a_256x240.png);
}

/* line 54, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-carat-1-n {
	background-position: 0 0;
}

/* line 55, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-carat-1-ne {
	background-position: -16px 0;
}

/* line 56, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-carat-1-e {
	background-position: -32px 0;
}

/* line 57, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-carat-1-se {
	background-position: -48px 0;
}

/* line 58, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-carat-1-s {
	background-position: -64px 0;
}

/* line 59, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-carat-1-sw {
	background-position: -80px 0;
}

/* line 60, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-carat-1-w {
	background-position: -96px 0;
}

/* line 61, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-carat-1-nw {
	background-position: -112px 0;
}

/* line 62, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-carat-2-n-s {
	background-position: -128px 0;
}

/* line 63, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-carat-2-e-w {
	background-position: -144px 0;
}

/* line 64, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-triangle-1-n {
	background-position: 0 -16px;
}

/* line 65, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-triangle-1-ne {
	background-position: -16px -16px;
}

/* line 66, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-triangle-1-e {
	background-position: -32px -16px;
}

/* line 67, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-triangle-1-se {
	background-position: -48px -16px;
}

/* line 68, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-triangle-1-s {
	background-position: -64px -16px;
}

/* line 69, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-triangle-1-sw {
	background-position: -80px -16px;
}

/* line 70, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-triangle-1-w {
	background-position: -96px -16px;
}

/* line 71, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-triangle-1-nw {
	background-position: -112px -16px;
}

/* line 72, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-triangle-2-n-s {
	background-position: -128px -16px;
}

/* line 73, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-triangle-2-e-w {
	background-position: -144px -16px;
}

/* line 74, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrow-1-n {
	background-position: 0 -32px;
}

/* line 75, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrow-1-ne {
	background-position: -16px -32px;
}

/* line 76, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrow-1-e {
	background-position: -32px -32px;
}

/* line 77, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrow-1-se {
	background-position: -48px -32px;
}

/* line 78, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrow-1-s {
	background-position: -64px -32px;
}

/* line 79, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrow-1-sw {
	background-position: -80px -32px;
}

/* line 80, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrow-1-w {
	background-position: -96px -32px;
}

/* line 81, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrow-1-nw {
	background-position: -112px -32px;
}

/* line 82, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrow-2-n-s {
	background-position: -128px -32px;
}

/* line 83, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrow-2-ne-sw {
	background-position: -144px -32px;
}

/* line 84, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrow-2-e-w {
	background-position: -160px -32px;
}

/* line 85, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrow-2-se-nw {
	background-position: -176px -32px;
}

/* line 86, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowstop-1-n {
	background-position: -192px -32px;
}

/* line 87, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowstop-1-e {
	background-position: -208px -32px;
}

/* line 88, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowstop-1-s {
	background-position: -224px -32px;
}

/* line 89, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowstop-1-w {
	background-position: -240px -32px;
}

/* line 90, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowthick-1-n {
	background-position: 0 -48px;
}

/* line 91, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowthick-1-ne {
	background-position: -16px -48px;
}

/* line 92, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowthick-1-e {
	background-position: -32px -48px;
}

/* line 93, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowthick-1-se {
	background-position: -48px -48px;
}

/* line 94, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowthick-1-s {
	background-position: -64px -48px;
}

/* line 95, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowthick-1-sw {
	background-position: -80px -48px;
}

/* line 96, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowthick-1-w {
	background-position: -96px -48px;
}

/* line 97, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowthick-1-nw {
	background-position: -112px -48px;
}

/* line 98, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowthick-2-n-s {
	background-position: -128px -48px;
}

/* line 99, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowthick-2-ne-sw {
	background-position: -144px -48px;
}

/* line 100, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowthick-2-e-w {
	background-position: -160px -48px;
}

/* line 101, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowthick-2-se-nw {
	background-position: -176px -48px;
}

/* line 102, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowthickstop-1-n {
	background-position: -192px -48px;
}

/* line 103, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowthickstop-1-e {
	background-position: -208px -48px;
}

/* line 104, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowthickstop-1-s {
	background-position: -224px -48px;
}

/* line 105, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowthickstop-1-w {
	background-position: -240px -48px;
}

/* line 106, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowreturnthick-1-w {
	background-position: 0 -64px;
}

/* line 107, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowreturnthick-1-n {
	background-position: -16px -64px;
}

/* line 108, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowreturnthick-1-e {
	background-position: -32px -64px;
}

/* line 109, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowreturnthick-1-s {
	background-position: -48px -64px;
}

/* line 110, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowreturn-1-w {
	background-position: -64px -64px;
}

/* line 111, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowreturn-1-n {
	background-position: -80px -64px;
}

/* line 112, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowreturn-1-e {
	background-position: -96px -64px;
}

/* line 113, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowreturn-1-s {
	background-position: -112px -64px;
}

/* line 114, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowrefresh-1-w {
	background-position: -128px -64px;
}

/* line 115, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowrefresh-1-n {
	background-position: -144px -64px;
}

/* line 116, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowrefresh-1-e {
	background-position: -160px -64px;
}

/* line 117, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrowrefresh-1-s {
	background-position: -176px -64px;
}

/* line 118, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrow-4 {
	background-position: 0 -80px;
}

/* line 119, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-arrow-4-diag {
	background-position: -16px -80px;
}

/* line 120, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-extlink {
	background-position: -32px -80px;
}

/* line 121, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-newwin {
	background-position: -48px -80px;
}

/* line 122, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-refresh {
	background-position: -64px -80px;
}

/* line 123, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-shuffle {
	background-position: -80px -80px;
}

/* line 124, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-transfer-e-w {
	background-position: -96px -80px;
}

/* line 125, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-transferthick-e-w {
	background-position: -112px -80px;
}

/* line 126, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-folder-collapsed {
	background-position: 0 -96px;
}

/* line 127, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-folder-open {
	background-position: -16px -96px;
}

/* line 128, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-document {
	background-position: -32px -96px;
}

/* line 129, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-document-b {
	background-position: -48px -96px;
}

/* line 130, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-note {
	background-position: -64px -96px;
}

/* line 131, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-mail-closed {
	background-position: -80px -96px;
}

/* line 132, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-mail-open {
	background-position: -96px -96px;
}

/* line 133, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-suitcase {
	background-position: -112px -96px;
}

/* line 134, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-comment {
	background-position: -128px -96px;
}

/* line 135, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-person {
	background-position: -144px -96px;
}

/* line 136, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-print {
	background-position: -160px -96px;
}

/* line 137, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-trash {
	background-position: -176px -96px;
}

/* line 138, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-locked {
	background-position: -192px -96px;
}

/* line 139, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-unlocked {
	background-position: -208px -96px;
}

/* line 140, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-bookmark {
	background-position: -224px -96px;
}

/* line 141, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-tag {
	background-position: -240px -96px;
}

/* line 142, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-home {
	background-position: 0 -112px;
}

/* line 143, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-flag {
	background-position: -16px -112px;
}

/* line 144, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-calendar {
	background-position: -32px -112px;
}

/* line 145, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-cart {
	background-position: -48px -112px;
}

/* line 146, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-pencil {
	background-position: -64px -112px;
}

/* line 147, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-clock {
	background-position: -80px -112px;
}

/* line 148, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-disk {
	background-position: -96px -112px;
}

/* line 149, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-calculator {
	background-position: -112px -112px;
}

/* line 150, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-zoomin {
	background-position: -128px -112px;
}

/* line 151, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-zoomout {
	background-position: -144px -112px;
}

/* line 152, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-search {
	background-position: -160px -112px;
}

/* line 153, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-wrench {
	background-position: -176px -112px;
}

/* line 154, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-gear {
	background-position: -192px -112px;
}

/* line 155, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-heart {
	background-position: -208px -112px;
}

/* line 156, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-star {
	background-position: -224px -112px;
}

/* line 157, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-link {
	background-position: -240px -112px;
}

/* line 158, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-cancel {
	background-position: 0 -128px;
}

/* line 159, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-plus {
	background-position: -16px -128px;
}

/* line 160, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-plusthick {
	background-position: -32px -128px;
}

/* line 161, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-minus {
	background-position: -48px -128px;
}

/* line 162, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-minusthick {
	background-position: -64px -128px;
}

/* line 163, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-close {
	background-position: -80px -128px;
}

/* line 164, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-closethick {
	background-position: -96px -128px;
}

/* line 165, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-key {
	background-position: -112px -128px;
}

/* line 166, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-lightbulb {
	background-position: -128px -128px;
}

/* line 167, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-scissors {
	background-position: -144px -128px;
}

/* line 168, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-clipboard {
	background-position: -160px -128px;
}

/* line 169, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-copy {
	background-position: -176px -128px;
}

/* line 170, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-contact {
	background-position: -192px -128px;
}

/* line 171, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-image {
	background-position: -208px -128px;
}

/* line 172, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-video {
	background-position: -224px -128px;
}

/* line 173, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-script {
	background-position: -240px -128px;
}

/* line 174, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-alert {
	background-position: 0 -144px;
}

/* line 175, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-info {
	background-position: -16px -144px;
}

/* line 176, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-notice {
	background-position: -32px -144px;
}

/* line 177, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-help {
	background-position: -48px -144px;
}

/* line 178, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-check {
	background-position: -64px -144px;
}

/* line 179, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-bullet {
	background-position: -80px -144px;
}

/* line 180, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-radio-off {
	background-position: -96px -144px;
}

/* line 181, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-radio-on {
	background-position: -112px -144px;
}

/* line 182, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-pin-w {
	background-position: -128px -144px;
}

/* line 183, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-pin-s {
	background-position: -144px -144px;
}

/* line 184, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-play {
	background-position: 0 -160px;
}

/* line 185, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-pause {
	background-position: -16px -160px;
}

/* line 186, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-seek-next {
	background-position: -32px -160px;
}

/* line 187, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-seek-prev {
	background-position: -48px -160px;
}

/* line 188, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-seek-end {
	background-position: -64px -160px;
}

/* line 189, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-seek-start {
	background-position: -80px -160px;
}

/* line 190, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-seek-first {
	background-position: -80px -160px;
}

/* line 191, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-stop {
	background-position: -96px -160px;
}

/* line 192, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-eject {
	background-position: -112px -160px;
}

/* line 193, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-volume-off {
	background-position: -128px -160px;
}

/* line 194, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-volume-on {
	background-position: -144px -160px;
}

/* line 195, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-power {
	background-position: 0 -176px;
}

/* line 196, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-signal-diag {
	background-position: -16px -176px;
}

/* line 197, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-signal {
	background-position: -32px -176px;
}

/* line 198, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-battery-0 {
	background-position: -48px -176px;
}

/* line 199, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-battery-1 {
	background-position: -64px -176px;
}

/* line 200, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-battery-2 {
	background-position: -80px -176px;
}

/* line 201, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-battery-3 {
	background-position: -96px -176px;
}

/* line 202, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-circle-plus {
	background-position: 0 -192px;
}

/* line 203, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-circle-minus {
	background-position: -16px -192px;
}

/* line 204, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-circle-close {
	background-position: -32px -192px;
}

/* line 205, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-circle-triangle-e {
	background-position: -48px -192px;
}

/* line 206, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-circle-triangle-s {
	background-position: -64px -192px;
}

/* line 207, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-circle-triangle-w {
	background-position: -80px -192px;
}

/* line 208, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-circle-triangle-n {
	background-position: -96px -192px;
}

/* line 209, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-circle-arrow-e {
	background-position: -112px -192px;
}

/* line 210, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-circle-arrow-s {
	background-position: -128px -192px;
}

/* line 211, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-circle-arrow-w {
	background-position: -144px -192px;
}

/* line 212, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-circle-arrow-n {
	background-position: -160px -192px;
}

/* line 213, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-circle-zoomin {
	background-position: -176px -192px;
}

/* line 214, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-circle-zoomout {
	background-position: -192px -192px;
}

/* line 215, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-circle-check {
	background-position: -208px -192px;
}

/* line 216, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-circlesmall-plus {
	background-position: 0 -208px;
}

/* line 217, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-circlesmall-minus {
	background-position: -16px -208px;
}

/* line 218, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-circlesmall-close {
	background-position: -32px -208px;
}

/* line 219, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-squaresmall-plus {
	background-position: -48px -208px;
}

/* line 220, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-squaresmall-minus {
	background-position: -64px -208px;
}

/* line 221, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-squaresmall-close {
	background-position: -80px -208px;
}

/* line 222, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-grip-dotted-vertical {
	background-position: 0 -224px;
}

/* line 223, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-grip-dotted-horizontal {
	background-position: -16px -224px;
}

/* line 224, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-grip-solid-vertical {
	background-position: -32px -224px;
}

/* line 225, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-grip-solid-horizontal {
	background-position: -48px -224px;
}

/* line 226, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-gripsmall-diagonal-se {
	background-position: -64px -224px;
}

/* line 227, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-icon-grip-diagonal-se {
	background-position: -80px -224px;
}

/* line 228, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-corner-all,
.cmb2-element .ui-corner-top,
.cmb2-element .ui-corner-left,
.cmb2-element .ui-corner-tl {
	-moz-border-radius-topleft: 4px;
	-webkit-border-top-left-radius: 4px;
	-khtml-border-top-left-radius: 4px;
	border-top-left-radius: 4px;
}

/* line 229, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-corner-all,
.cmb2-element .ui-corner-top,
.cmb2-element .ui-corner-right,
.cmb2-element .ui-corner-tr {
	-moz-border-radius-topright: 4px;
	-webkit-border-top-right-radius: 4px;
	-khtml-border-top-right-radius: 4px;
	border-top-right-radius: 4px;
}

/* line 230, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-corner-all,
.cmb2-element .ui-corner-bottom,
.cmb2-element .ui-corner-left,
.cmb2-element .ui-corner-bl {
	-moz-border-radius-bottomleft: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-khtml-border-bottom-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

/* line 231, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-corner-all,
.cmb2-element .ui-corner-bottom,
.cmb2-element .ui-corner-right,
.cmb2-element .ui-corner-br {
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-khtml-border-bottom-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

/* line 232, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-widget-overlay {
	background: #aaaaaa url(../images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;
	opacity: .30;
	filter: Alpha(Opacity=30);
}

/* line 233, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-widget-shadow {
	margin: -8px 0 0 -8px;
	padding: 8px;
	background: #aaaaaa url(../images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;
	opacity: .30;
	filter: Alpha(Opacity=30);
	-moz-border-radius: 8px;
	-khtml-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
}

/* line 234, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker {
	width: 17em;
	padding: .2em .2em 0;
	display: none;
}

/* line 235, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: .2em 0;
}

/* line 236, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker .ui-datepicker-prev,
.cmb2-element .ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 2px;
	width: 1.8em;
	height: 1.8em;
}

/* line 237, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker .ui-datepicker-prev-hover,
.cmb2-element .ui-datepicker .ui-datepicker-next-hover {
	top: 1px;
}

/* line 238, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker .ui-datepicker-prev {
	left: 2px;
}

/* line 239, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker .ui-datepicker-next {
	right: 2px;
}

/* line 240, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker .ui-datepicker-prev-hover {
	left: 1px;
}

/* line 241, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker .ui-datepicker-next-hover {
	right: 1px;
}

/* line 242, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker .ui-datepicker-prev span,
.cmb2-element .ui-datepicker .ui-datepicker-next span {
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -8px;
	top: 50%;
	margin-top: -8px;
}

/* line 243, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker .ui-datepicker-title {
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: center;
}

/* line 244, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}

/* line 245, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker select.ui-datepicker-month-year {
	width: 100%;
}

/* line 246, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker select.ui-datepicker-month,
.cmb2-element .ui-datepicker select.ui-datepicker-year {
	width: 49%;
}

/* line 248, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker table {
	width: 100%;
	font-size: .9em;
	border-collapse: collapse;
	margin: 0 0 .4em;
}

/* line 249, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker th {
	padding: .7em .3em;
	text-align: center;
	font-weight: bold;
	border: 0;
}

/* line 250, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker td {
	border: 0;
	padding: 1px;
}

/* line 251, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker td span,
.cmb2-element .ui-datepicker td a {
	display: block;
	padding: .2em;
	text-align: right;
	text-decoration: none;
}

/* line 252, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}

/* line 253, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
}

/* line 254, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

/* line 255, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker.ui-datepicker-multi {
	width: auto;
}

/* line 256, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker-multi .ui-datepicker-group {
	float: left;
}

/* line 257, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker-multi .ui-datepicker-group table {
	width: 95%;
	margin: 0 auto .4em;
}

/* line 258, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}

/* line 259, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}

/* line 260, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}

/* line 261, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header {
	border-left-width: 0;
}

/* line 262, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0;
}

/* line 263, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}

/* line 264, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker-row-break {
	clear: both;
	width: 100%;
	font-size: 0em;
}

/* line 265, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker-rtl {
	direction: rtl;
}

/* line 267, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker-rtl .ui-datepicker-prev {
	right: 2px;
	left: auto;
}

/* line 268, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker-rtl .ui-datepicker-next {
	left: 2px;
	right: auto;
}

/* line 269, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker-rtl .ui-datepicker-prev:hover {
	right: 1px;
	left: auto;
}

/* line 270, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px;
	right: auto;
}

/* line 271, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}

/* line 272, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}

/* line 273, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: right;
}

/* line 274, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}

/* line 275, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header {
	border-right-width: 0;
	border-left-width: 1px;
}

/* line 276, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0;
	border-left-width: 1px;
}

/* line 278, sass/partials/_jquery_ui.scss */

.cmb2-element .ui-datepicker-cover {
	display: none; /*sorry for IE5*/
	display/**/: block; /*sorry for IE5*/
	position: absolute; /*must have*/
	z-index: -1; /*must have*/
	filter: mask(); /*must have*/
	top: -4px; /*must have*/
	left: -4px; /*must have*/
	width: 200px; /*must have*/
	height: 200px; /*must have*/
}

/*# sourceMappingURL=cmb2.css.map */

@media (max-width: 450px) {

/* line 207, sass/partials/_main_wrap.scss */

.cmb-th {
	font-size: 1.2em;
	display: block;
	float: none;
	padding-bottom: 1em;
	text-align: left;
	width: 100%;
}

/* line 27, sass/partials/_mixins.scss */

.cmb-th label {
	display: block;
	margin-top: 0em;
	padding-bottom: 5px;
}

/* line 32, sass/partials/_mixins.scss */

.cmb-th label:after {
	border-bottom: 1px solid #e9e9e9;
	content: '';
	clear: both;
	display: block;
	padding-top: .4em;
}

/* line 425, sass/partials/_main_wrap.scss */

.cmb-th,
.cmb-td,
.cmb-th + .cmb-td {
	display: block;
	float: none;
	width: 100%;
}

/* line 70, sass/partials/_post_metaboxes.scss */

.postbox-container .cmb-row:not(:last-of-type),
.postbox-container .cmb-repeatable-group:not(:last-of-type),
.cmb-repeat-group-wrap .cmb-row:not(:last-of-type),
.cmb-repeat-group-wrap .cmb-repeatable-group:not(:last-of-type) {
	border-bottom: 0;
}

}






