{
    "duration": 8.533333333333333,
    "animations": [
        {
            "worldNodePath": [
                "wall"
            ],
            "type": "float",
            "componentType": "TextureComponent",
            "propertyId": "TextureOffsetX",
            "keyCurves": [
                {
                    "time": 0,
                    "interp": "hermite",
                    "value": [
                        0,
                        1,
                        0.1171875,
                        0.1171875
                    ]
                },
                {
                    "time": 8.533333333333333,
                    "value": 1
                }
            ]
        },
        {
            "worldNodePath": [
                "demo_near"
            ],
            "type": "float",
            "componentType": "TextureComponent",
            "propertyId": "TextureOffsetX",
            "keyCurves": [
                {
                    "time": 0,
                    "interp": "hermite",
                    "value": [
                        0,
                        1,
                        0.1171875,
                        0.1171875
                    ]
                },
                {
                    "time": 8.533333333333333,
                    "value": 1
                }
            ]
        }
    ]
}