{
    "duration": 8.533333333333333,
    "animations": [
        {
            "worldNodePath": [
                "Demo_00"
            ],
            "type": "float",
            "propertyId": "LocalPositionX",
            "keyCurves": [
                {
                    "time": 0,
                    "interp": "linear",
                    "value": [
                        1716,
                        -810
                    ]
                },
                {
                    "time": 7.016666666666667,
                    "value": -810
                },
                {
                    "time": 7.033333333333333,
                    "value": -810
                },
                {
                    "time": 7.05,
                    "interp": "linear",
                    "value": [
                        2250,
                        1716
                    ]
                },
                {
                    "time": 8.533333333333333,
                    "value": 1716
                }
            ]
        },
		{
            "worldNodePath": [
                "demo_near"
            ],
            "type": "float",
            "componentType": "TextureComponent",
            "propertyId": "TextureOffsetX",
            "keyCurves": [
                {
                    "time": 0,
                    "interp": "hermite",
                    "value": [
                        0,
                        1,
                        0.1171875,
                        0.1171875
                    ]
                },
                {
                    "time": 8.533333333333333,
                    "value": 1
                }
            ]
        },
		{
            "worldNodePath": [
                "wall"
            ],
            "type": "float",
            "componentType": "TextureComponent",
            "propertyId": "TextureOffsetX",
            "keyCurves": [
                {
                    "time": 0,
                    "interp": "hermite",
                    "value": [
                        0,
                        1,
                        0.1171875,
                        0.1171875
                    ]
                },
                {
                    "time": 8.533333333333333,
                    "value": 1
                }
            ]
        }
    ]
}