{
    "duration": 5.933333333333334,
    "animations": [
        {
            "worldNodePath": [
                "Sprite_Effect"
            ],
            "type": "float",
            "propertyId": "LocalScaleX",
            "keyCurves": [
                {
                    "time": 0,
                    "value": 1
                },
                {
                    "time": 4.616666666666666,
                    "value": 1
                },
                {
                    "time": 4.65,
                    "value": -1
                },
                {
                    "time": 4.683333333333334,
                    "value": 1
                },
                {
                    "time": 4.716666666666667,
                    "value": -1
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse",
                "N_Translate"
            ],
            "type": "float",
            "propertyId": "LocalPositionY",
            "keyCurves": [
                {
                    "time": 0,
                    "value": 0
                },
                {
                    "time": 0.26666666666666666,
                    "interp": "hermite",
                    "value": [
                        0,
                        79,
                        948,
                        629.3694300000001
                    ]
                },
                {
                    "time": 0.35,
                    "interp": "hermite",
                    "value": [
                        79,
                        159,
                        629.3694300000001,
                        0
                    ]
                },
                {
                    "time": 0.6833333333333333,
                    "value": 159
                },
                {
                    "time": 0.7166666666666667,
                    "value": 159
                },
                {
                    "time": 0.75,
                    "interp": "hermite",
                    "value": [
                        159,
                        79,
                        0,
                        -555.53676
                    ]
                },
                {
                    "time": 1.0833333333333333,
                    "interp": "hermite",
                    "value": [
                        79,
                        0,
                        -555.53676,
                        -592.5
                    ]
                },
                {
                    "time": 1.2166666666666666,
                    "interp": "linear",
                    "value": [
                        0,
                        -0.00241205958
                    ]
                },
                {
                    "time": 1.2333333333333334,
                    "interp": "hermite",
                    "value": [
                        -0.00241205958,
                        259.137756,
                        1727.601126,
                        629.3694300000001
                    ]
                },
                {
                    "time": 1.3833333333333333,
                    "interp": "hermite",
                    "value": [
                        259.137756,
                        341,
                        629.3694300000001,
                        0
                    ]
                },
                {
                    "time": 1.6833333333333333,
                    "value": 341
                },
                {
                    "time": 1.7166666666666666,
                    "value": 341
                },
                {
                    "time": 1.75,
                    "interp": "hermite",
                    "value": [
                        341,
                        261,
                        0,
                        -597.03822
                    ]
                },
                {
                    "time": 2.0166666666666666,
                    "value": 261
                },
                {
                    "time": 2.216666666666667,
                    "interp": "linear",
                    "value": [
                        261,
                        0
                    ]
                },
                {
                    "time": 2.2333333333333334,
                    "interp": "hermite",
                    "value": [
                        0,
                        70,
                        381.8181894,
                        -34.3429899
                    ]
                },
                {
                    "time": 2.4166666666666665,
                    "interp": "hermite",
                    "value": [
                        70,
                        0,
                        32.911308,
                        -381.8181894
                    ]
                },
                {
                    "time": 2.6,
                    "value": 0
                },
                {
                    "time": 2.6166666666666667,
                    "interp": "linear",
                    "value": [
                        0,
                        -96
                    ]
                },
                {
                    "time": 2.8666666666666667,
                    "interp": "linear",
                    "value": [
                        -96,
                        0
                    ]
                },
                {
                    "time": 3.1166666666666667,
                    "value": 0
                },
                {
                    "time": 3.5833333333333335,
                    "interp": "hermite",
                    "value": [
                        0,
                        204,
                        930.8480099999999,
                        0
                    ]
                },
                {
                    "time": 4.05,
                    "interp": "hermite",
                    "value": [
                        204,
                        -79,
                        0,
                        -1224.8422620000001
                    ]
                },
                {
                    "time": 4.616666666666666,
                    "interp": "hermite",
                    "value": [
                        -79,
                        -91,
                        -728.893032,
                        -720
                    ]
                },
                {
                    "time": 4.633333333333334,
                    "interp": "hermite",
                    "value": [
                        -91,
                        -79,
                        720,
                        803.17869
                    ]
                },
                {
                    "time": 4.65,
                    "interp": "hermite",
                    "value": [
                        -79,
                        173,
                        1312.059858,
                        13.60173
                    ]
                },
                {
                    "time": 5.116666666666666,
                    "interp": "hermite",
                    "value": [
                        173,
                        -462.104553,
                        13.60173,
                        -1507.678872
                    ]
                },
                {
                    "time": 5.866666666666666,
                    "value": -462.104553
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse"
            ],
            "type": "float",
            "propertyId": "LocalScaleX",
            "keyCurves": [
                {
                    "time": 0,
                    "value": 1
                },
                {
                    "time": 3.5833333333333335,
                    "value": 1
                },
                {
                    "time": 3.65,
                    "value": -1
                },
                {
                    "time": 3.683333333333333,
                    "value": 1
                },
                {
                    "time": 3.716666666666667,
                    "value": 1
                },
                {
                    "time": 3.783333333333333,
                    "value": -1
                },
                {
                    "time": 3.816666666666667,
                    "value": 1
                },
                {
                    "time": 3.85,
                    "value": 1
                },
                {
                    "time": 3.9166666666666665,
                    "value": -1
                },
                {
                    "time": 3.95,
                    "value": 1
                },
                {
                    "time": 3.9833333333333334,
                    "value": 1
                },
                {
                    "time": 4.05,
                    "value": -1
                },
                {
                    "time": 4.083333333333333,
                    "value": 1
                },
                {
                    "time": 4.116666666666666,
                    "value": 1
                },
                {
                    "time": 4.183333333333334,
                    "value": -1
                },
                {
                    "time": 4.216666666666667,
                    "value": 1
                },
                {
                    "time": 4.25,
                    "value": 1
                },
                {
                    "time": 4.316666666666666,
                    "value": -1
                },
                {
                    "time": 4.35,
                    "value": 1
                },
                {
                    "time": 4.383333333333334,
                    "value": 1
                },
                {
                    "time": 4.45,
                    "value": -1
                },
                {
                    "time": 4.483333333333333,
                    "value": 1
                },
                {
                    "time": 4.516666666666667,
                    "value": 1
                },
                {
                    "time": 4.583333333333333,
                    "value": -1
                },
                {
                    "time": 4.616666666666666,
                    "value": 1
                },
                {
                    "time": 4.65,
                    "value": 1
                },
                {
                    "time": 4.716666666666667,
                    "value": -1
                },
                {
                    "time": 4.75,
                    "value": 1
                },
                {
                    "time": 4.783333333333333,
                    "value": 1
                },
                {
                    "time": 4.85,
                    "value": -1
                },
                {
                    "time": 4.883333333333334,
                    "value": 1
                },
                {
                    "time": 4.916666666666667,
                    "value": 1
                },
                {
                    "time": 4.983333333333333,
                    "value": -1
                },
                {
                    "time": 5.016666666666667,
                    "value": 1
                },
                {
                    "time": 5.05,
                    "value": 1
                },
                {
                    "time": 5.116666666666666,
                    "value": -1
                },
                {
                    "time": 5.15,
                    "value": 1
                },
                {
                    "time": 5.183333333333334,
                    "value": 1
                },
                {
                    "time": 5.25,
                    "value": -1
                },
                {
                    "time": 5.283333333333333,
                    "value": 1
                },
                {
                    "time": 5.316666666666666,
                    "value": 1
                },
                {
                    "time": 5.383333333333334,
                    "value": -1
                },
                {
                    "time": 5.416666666666667,
                    "value": 1
                },
                {
                    "time": 5.45,
                    "value": 1
                },
                {
                    "time": 5.516666666666667,
                    "value": -1
                },
                {
                    "time": 5.55,
                    "value": 1
                },
                {
                    "time": 5.583333333333333,
                    "value": 1
                },
                {
                    "time": 5.65,
                    "value": -1
                },
                {
                    "time": 5.683333333333334,
                    "value": 1
                },
                {
                    "time": 5.716666666666667,
                    "value": 1
                },
                {
                    "time": 5.783333333333333,
                    "value": -1
                },
                {
                    "time": 5.816666666666666,
                    "value": 1
                },
                {
                    "time": 5.85,
                    "value": 1
                },
                {
                    "time": 5.916666666666667,
                    "value": -1
                },
                {
                    "time": 5.95,
                    "value": -1
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse",
                "N_Translate",
                "Sprite_Mario_0"
            ],
            "type": "resource",
            "componentType": "TextureComponent",
            "propertyId": "Texture",
            "keyCurves": [
                {
                    "time": 0,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 0.1,
                    "value": "b5fee55a-b58a-44ab-970d-bc9abcce0594"
                },
                {
                    "time": 0.2,
                    "value": "b261de3e-6e86-48d6-a700-ded04dede5f7"
                },
                {
                    "time": 0.16666666666666666,
                    "value": "b261de3e-6e86-48d6-a700-ded04deddefk"
                },
				{
                    "time": 0.3,
                    "value": "a6f94ecf-be33-420e-b898-64e5b86834f9"
                },
                {
                    "time": 0.43333333333333334,
                    "value": "85845e7e-8af3-456c-bb6b-ab925fa5576d"
                },
                {
                    "time": 0.56666666666666666,
                    "value": "a9d1ddbf-8974-4a28-bce9-bf3ab3c87786"
                },
                {
                    "time": 0.7166666666666667,
                    "value": "86936fae-88e7-4b03-8d25-93b1f87b7374"
                },
                {
                    "time": 1.2166666666666666,
                    "value": "4d45a91d-84a1-4681-ad69-d0c4d81fa962"
                },
                {
                    "time": 1.2333333333333334,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 1.7166666666666666,
                    "value": "86936fae-88e7-4b03-8d25-93b1f87b7374"
                },
                {
                    "time": 2.0833333333333335,
                    "value": "4d45a91d-84a1-4681-ad69-d0c4d81fa962"
                },
                {
                    "time": 2.2333333333333334,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 2.4166666666666665,
                    "value": "86936fae-88e7-4b03-8d25-93b1f87b7374"
                },
                {
                    "time": 2.6,
                    "value": "4d45a91d-84a1-4681-ad69-d0c4d81fa962"
                },
                {
                    "time": 3.1166666666666667,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 3.1333333333333333,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 3.1666666666666665,
                    "value": "5111cb7c-ca87-4634-9138-19b5213f1b5c"
                },
                {
                    "time": 3.2,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse",
                "N_Translate",
                "Sprite_Mario_1"
            ],
            "type": "resource",
            "componentType": "TextureComponent",
            "propertyId": "Texture",
            "keyCurves": [
                {
                    "time": 0,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 3.5833333333333335,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 3.6166666666666667,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 3.65,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 3.683333333333333,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 3.716666666666667,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 3.75,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 3.783333333333333,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 3.816666666666667,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 3.85,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 3.8833333333333333,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 3.9166666666666665,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 3.95,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 3.9833333333333334,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 4.016666666666667,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 4.05,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 4.083333333333333,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 4.116666666666666,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 4.15,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 4.183333333333334,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 4.216666666666667,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 4.25,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 4.283333333333333,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 4.316666666666666,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 4.35,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 4.383333333333334,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 4.416666666666667,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 4.45,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 4.483333333333333,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 4.516666666666667,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 4.55,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 4.583333333333333,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 4.616666666666666,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 4.65,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 4.683333333333334,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 4.716666666666667,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 4.75,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 4.783333333333333,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 4.816666666666666,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 4.85,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 4.883333333333334,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 4.916666666666667,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 4.95,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 4.983333333333333,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 5.016666666666667,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 5.05,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 5.083333333333333,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 5.116666666666666,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 5.15,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 5.183333333333334,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 5.216666666666667,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 5.25,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 5.283333333333333,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 5.316666666666666,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 5.35,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 5.383333333333334,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 5.416666666666667,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 5.45,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 5.483333333333333,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 5.516666666666667,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 5.55,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 5.583333333333333,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 5.616666666666666,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 5.65,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 5.683333333333334,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 5.716666666666667,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 5.75,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 5.783333333333333,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 5.816666666666666,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 5.85,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 5.883333333333334,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 5.916666666666667,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 5.95,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse",
                "N_Translate",
                "Sprite_Mario_0"
            ],
            "type": "bool",
            "propertyId": "Visible",
            "keyCurves": [
                {
                    "time": 0,
                    "value": true
                },
                {
                    "time": 2.6,
                    "value": true
                },
                {
                    "time": 3.5833333333333335,
                    "value": false
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse",
                "N_Translate",
                "Sprite_Mario_1"
            ],
            "type": "bool",
            "propertyId": "Visible",
            "keyCurves": [
                {
                    "time": 0,
                    "value": false
                },
                {
                    "time": 3.566666666666667,
                    "value": false
                },
                {
                    "time": 3.5833333333333335,
                    "value": true
                }
            ]
        },
        {
            "worldNodePath": [
                "Sprite_Effect"
            ],
            "type": "bool",
            "propertyId": "Visible",
            "keyCurves": [
                {
                    "time": 0,
                    "value": false
                },
                {
                    "time": 3.5833333333333335,
                    "value": false
                },
                {
                    "time": 4.616666666666666,
                    "value": true
                },
                {
                    "time": 4.75,
                    "value": false
                }
            ]
        }
    ]
}